{
    "name": "dynamic/silverstripe-member-profiles",
    "description": "Simple member registration and profiles for SilverStripe",
    "authors": [
        {
            "name": "Dynamic, Inc",
            "email": "dev@dynamicagency.com"
        }
    ],
    "keywords": [
        "silverstripe", "profile", "module", "member", "registration", "dynamic"
    ],
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "require": {
        "silverstripe/recipe-cms": "^1.0",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "^5.7",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "process-timeout": 600
    },
    "autoload": {
        "psr-4": {
            "Dynamic\\Members\\": "src/",
            "Dynamic\\Members\\Test\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-name": "member-profiles",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
